FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    podman \
    && rm -rf /var/lib/apt/lists/*

# Install ramalama and Flask
RUN pip install ramalama flask

# Create a working directory
WORKDIR /app

# Copy the API wrapper
COPY ramalama-api.py /app/ramalama-api.py
RUN chmod +x /app/ramalama-api.py

# Expose port for ramalama API
EXPOSE 8080

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "Starting RamaLama API server on port 8080"\n\
python3 /app/ramalama-api.py &\n\
echo "RamaLama container started"\n\
echo "API available at http://localhost:8080"\n\
echo "Available endpoints: /health, /execute, /info, /containers"\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]